# DCMods-LC

./: .gitignore  DCMod-LC.sln  README.md  Set game path.ps1
DCMod/: AudioVideoManager.cs  DCMod.csproj  IVolumeController.cs  KeyToString.cs  Plugin.cs  PluginConfig.cs  VolumeController.cs  VolumeControllerFurniture.cs  VolumeControllerGrabbable.cs
DCMod/Patches/: AnimatedObjectTriggerPatch.cs  BoomboxItemPatch.cs  GameNetworkManagerPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TVScriptPatches.cs
DCMod/Properties/: launchSettings.json
Notes/: Items.txt  ToDo.txt
