<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.watsuprico.mods.lethalcompany.dc</AssemblyName>
    <Product>DCMod</Product>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>DCMod</RootNamespace>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Lib\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>.\Lib\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set /p gamePath=&lt;$(ProjectDir)..\GamePath.txt&#xD;&#xA;del &quot;%25gamePath%25\BepInEx\plugins\DCMods\DCMod.dll&quot;&#xD;&#xA;mkdir &quot;%25gamePath%25\BepInEx\plugins\DCMods\&quot;&#xD;&#xA;mkdir &quot;%25gamePath%25\BepInEx\plugins\DCMods\TV_Videos\&quot;&#xD;&#xA;mkdir &quot;%25gamePath%25\BepInEx\plugins\DCMods\AudioClips\&quot;&#xD;&#xA;mkdir &quot;%25gamePath%25\BepInEx\plugins\DCMods\Boombox_AudioClips\&quot;&#xD;&#xA;mkdir &quot;%25gamePath%25\BepInEx\plugins\DCMods\RecordPlayer_AudioClips\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;%25gamePath%25\BepInEx\plugins\DCMods\DCMod.pdb&quot; /Y&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;%25gamePath%25\BepInEx\plugins\DCMods\DCMod.dll&quot; /Y" />
  </Target>
</Project>